# binance-fund-bot

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: release-build.yml
src/main/java/com/github/sbouclier/: HttpApiClientFactory.java  HttpJsonClient.java  KrakenApiMethod.java  KrakenApiRestClient.java
src/main/java/com/github/sbouclier/common/: LedgerInformation.java  OrderDirection.java  OrderType.java
src/main/java/com/github/sbouclier/result/: AddOrderResult.java  AssetPairsResult.java  AssetsInformationResult.java  ClosedOrdersResult.java  LedgersInformationResult.java  LedgersResult.java  OHLCResult.java  OpenOrdersResult.java  OpenPositionsResult.java  OrderBookResult.java  OrdersInformationResult.java  RecentSpreadResult.java  RecentTradeResult.java  Result.java  ServerTimeResult.java  TickerInformationResult.java  TradeBalanceResult.java  TradeVolumeResult.java  TradesHistoryResult.java  TradesInformationResult.java  WithdrawResult.java
src/main/java/dem2k/: AppConfig.java  AppController.java  AppMain.java  AppUtils.java  BuyerExchange.java  BuyerExchangeKraken.java  ConvertAllBusdToUsdtByLimitOrder.java  MockMocker.java  SellerExchange.java  SellerExchangeBinance.java  Strategy.java  StrategyLimit.java  StrategyMarket.java
src/main/resources/: logback.xml
src/test/java/com/github/sbouclier/: HttpApiClientFactoryTest.java  HttpApiClientTest.java  KrakenApiMethodTest.java  KrakenApiRestClientTest.java
src/test/java/com/github/sbouclier/result/: AddOrderResultTest.java  AssetPairsResultTest.java  AssetsInformationResultTest.java  ClosedOrdersResultTest.java  LedgersInformationResultTest.java  LedgersResultTest.java  OHLCResultTest.java  OpenOrdersResultTest.java  OpenPositionsResultTest.java  OrderBookResultTest.java  OrdersInformationResultTest.java  RecentSpreadResultTest.java  RecentTradeResultTest.java  ServerTimeResultTest.java  TickerInformationResultTest.java  TradeBalanceResultTest.java  TradeVolumeResultTest.java  TradesHistoryResultTest.java  TradesInformationResultTest.java  WithdrawResultTest.java
src/test/java/com/github/sbouclier/utils/: Base64UtilsTest.java
src/test/java/dem2k/: AppConfigTest.java  AppUtilsTest.java
src/test/resources/json/: add_order.mock.json  closed_orders.mock.json  open_orders.mock.json  withdraw_reference.mock.json
